.animateControl
  background: #fff
  padding: 5px
  cursor: pointer
  position: absolute
  z-index: 100000
  left: 10px


.startAnimation
  @extend .animateControl
  top: 85px

.stopAnimation
  @extend .animateControl
  top: 124px
